{
  "name": "savage-xmd-bot",
  "version": "1.0.0",
  "description": "A powerful multipurpose WhatsApp bot packed with AI, downloads, fun, and advanced group management.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "savage-xmd",
    "multipurpose"
  ],
  "author": "SAVAGE_BOY",
  "license": "MIT",
  "dependencies": {
    "baileys": "^6.5.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "moment-timezone": "^0.5.43",
    "fs-extra": "^11.2.0"
  }
}
